# Stock-Online

./: Program.cs  Stock Online.csproj  Stock Online.http  Stock Online.sln  WeatherForecast.cs  stock.db
Controllers/: PatternRecognitionController.cs  StockAnnualReviewController.cs  StockChartController.cs  StockController.cs  StockUpdateController.cs  WeatherForecastController.cs
DTOs/: BollingerBandsDto.cs  DividendDto.cs  FinMindDividendDto.cs  FinMindDividendResponse.cs  FinMindResponse.cs  InstitutionalDailyDto.cs  InstitutionalInvestorsBuySellDto.cs  InstitutionalPointDto.cs  InstitutionalSeriesDto.cs  KLineChartDto.cs  KLineMarkLineDto.cs  KLineMarkerDto.cs  KLinePointDto.cs  MALineDto.cs  MacdDto.cs  RatingModel.cs  RsiDto.cs  ShareholdingDto.cs  StockAnnualReviewDto.cs  StockShareholdingDto.cs  TaiwanStockShareholdingDto.cs  TwseStockDayResponse.cs  UpdateStockRequest.cs
DataAccess/: FileLogger.cs  StockUpdateJobLogger.cs
Hubs/: StockUpdateHub.cs
Properties/: launchSettings.json
Services/: CandlestickChartAnalysisService.cs  KLineChartService.cs  ROILineChartService.cs  StockDailyPriceService.cs  StockPriceUpdateService.cs
wwwroot/: Taiwan Stock Online.html  index.html  stock-Annual Review.html  stock-MultipleKline.html  stock-MultipleKline_backup.html  stock-PatternKline.html  stock-PatternList.html  stock-kline.html  stock-kline.shareholding.html  stock-kline.shareholding.institutional5grid.html  stock-kline.shareholding.updated.html  stock-kline.shareholding.updated2.html  stock-kline_backup2.html  stock-line.html  stock-line_backup.html  stock-update.html  stock-update_OLD.html  update.html
(+194 files in other folders)
